{
  "name": "RNDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "yarn react-native run-ios --simulator",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-video": "^5.1.0-alpha7",
    "react-navigation": "^4.4.0"
  }
}
